{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Coffe Shop</title>
</head>
<body>
    
    <div class="flex items-center lg:order-2"></div>
    {% if user.is_authenticated %}

    <form action="{% url "logout" %}" method="post">

        {% csrf_token %}
        <button type="submit" class="text-gray-800 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-600">
            Cerrar sección
        </button>
    </form>
        {% comment %} {{ user.username }} {% endcomment %}
    {% comment %} {% else %}
        <a href="{% url "login" %}" class="text-gray-800 dark:text-white">Login</a>
            
    {% endif %}
    <a href="" class="text-white bg-indigo-700 hover:bg-indigo-800 focus:ring-4 focus:ring-indigo-300"></a>
    <div class="container mx-auto px-4">

        {% block content %}
    
        
        {% endblock %}

    </div>
</body>
{% comment %} </html> {% endcomment %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="{% url "list_product" %}" class="flex items-center">
                    <svg
                        class="size-10" 
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" xml:space="preserve"><path fill="#F4F4F4" d="m82.85 62.995 17.814 24.543 11.666 83.799h65.006l15.118-108.342z"/><path fill="#AA6148" d="M112.33 171.337h65.006v19.653H112.33z"/><path fill="#F4F4F4" d="M192.454 255.164H97.212l15.118-64.174h65.006z"/><path fill="#EFEFEF" d="m173.68 62.995-15.118 108.342h18.774l15.118-108.342zM177.336 190.99h-18.774l15.118 64.174h18.774z"/><path fill="#F9F9F9" d="M101.476 62.995H82.85l17.814 24.543 11.666 83.799h18.626l-11.667-83.799zM112.33 190.99l-15.118 64.174h18.626l15.118-64.174z"/><path fill="#AA6148" d="M97.212 255.164h95.242v15.78H97.212zM192.454 62.995c0-9.655-6.177-16.128-17.82-16.128h-59.601c-11.644 0-17.821 8.064-17.821 16.128h95.242zM150.675 46.867l1.709-10.258a7.555 7.555 0 0 0-7.553-7.553 7.555 7.555 0 0 0-7.552 7.553l1.71 10.258h11.686z"/><path fill="#BC715C" d="M122.585 46.867h-7.552c-11.644 0-17.821 8.064-17.821 16.128h7.551c0-8.064 6.178-16.128 17.822-16.128zM148.609 30.104c-1.115-.649-2.393-1.048-3.776-1.048a7.555 7.555 0 0 0-7.552 7.553l1.71 10.258h7.552l-1.709-10.258c-.002-2.787 1.526-5.196 3.775-6.505z"/><path fill="#AA6148" d="m192.454 62.995-1.955 14.028h12.667v74.772a6.991 6.991 0 0 0 6.992 6.992 6.991 6.991 0 0 0 6.992-6.992v-88.8h-24.696z"/><path fill="#BC715C" d="m192.454 62.995-1.955 14.028h6.549l1.958-14.028zM209.715 151.795V77.023h-6.549v74.772a6.991 6.991 0 0 0 6.992 6.992c1.187 0 2.291-.325 3.272-.85-2.2-1.175-3.715-3.47-3.715-6.142zM112.33 171.337h18.626v19.653H112.33z"/><path fill="#964636" d="M158.562 171.337h18.774v19.653h-18.774z"/><g><path fill="#BC715C" d="M97.59 255.164h18.626v15.78H97.59z"/></g><g><path fill="#161616" d="M177.336 175.872H112.33a4.537 4.537 0 0 1-4.493-3.909l-6.958-49.984a4.535 4.535 0 0 1 3.867-5.117 4.534 4.534 0 0 1 5.119 3.865l6.413 46.074h57.11l13.854-99.271H91.746l12.588 17.344c.437.602.719 1.302.822 2.037l1.795 12.892a4.535 4.535 0 0 1-3.867 5.117 4.531 4.531 0 0 1-5.119-3.865l-1.639-11.77L79.18 65.658a4.537 4.537 0 0 1-.371-4.724 4.537 4.537 0 0 1 4.041-2.474h109.604a4.533 4.533 0 0 1 4.491 5.161l-15.118 108.341a4.536 4.536 0 0 1-4.491 3.91z"/><path fill="#161616" d="M177.336 195.525H112.33a4.536 4.536 0 0 1-4.535-4.535v-19.653a4.535 4.535 0 0 1 4.535-4.535h65.006a4.536 4.536 0 0 1 4.535 4.535v19.653a4.536 4.536 0 0 1-4.535 4.535zm-60.471-9.071H172.8v-10.583h-55.935v10.583z"/><path fill="#161616" d="M192.454 259.7H97.212a4.534 4.534 0 0 1-4.414-5.574l15.118-64.175a4.536 4.536 0 0 1 4.414-3.496h65.006a4.532 4.532 0 0 1 4.414 3.496l15.118 64.175a4.539 4.539 0 0 1-4.414 5.574zm-89.514-9.071h83.785l-12.98-55.104H115.92l-12.98 55.104z"/><path fill="#161616" d="M192.454 275.479h-15.118a4.536 4.536 0 0 1 0-9.07h10.583V259.7h-86.171v6.709h54.665a4.536 4.536 0 0 1 0 9.07H97.212a4.535 4.535 0 0 1-4.535-4.535v-15.779a4.535 4.535 0 0 1 4.535-4.535h95.242a4.536 4.536 0 0 1 4.535 4.535v15.779a4.536 4.536 0 0 1-4.535 4.535zM192.454 67.53H97.212a4.536 4.536 0 0 1-4.535-4.535c0-10.016 7.835-20.663 22.357-20.663h59.601c13.58 0 22.355 8.111 22.355 20.663a4.538 4.538 0 0 1-4.536 4.535zm-89.762-9.07h84.55c-1.931-5.713-7.656-7.057-12.608-7.057h-59.601c-6.638 0-10.646 3.177-12.341 7.057z"/><path fill="#161616" d="M150.675 51.403H138.99a4.535 4.535 0 0 1-4.473-3.788l-1.71-10.258a4.564 4.564 0 0 1-.062-.747c0-6.664 5.423-12.089 12.087-12.089 6.666 0 12.089 5.424 12.089 12.089 0 .251-.021.499-.062.747l-1.71 10.258a4.535 4.535 0 0 1-4.474 3.788zm-7.843-9.071h4.002l1.002-6.015a3.023 3.023 0 0 0-3.004-2.725 3.023 3.023 0 0 0-3.003 2.725l1.003 6.015zM210.158 163.323c-6.357 0-11.528-5.17-11.528-11.527V81.559h-8.132a4.533 4.533 0 0 1-4.491-5.161l1.955-14.028a4.533 4.533 0 0 1 4.491-3.909h24.697a4.536 4.536 0 0 1 4.535 4.535v88.8c.001 6.356-5.17 11.527-11.527 11.527zM195.71 72.488h7.456a4.536 4.536 0 0 1 4.535 4.535v74.772a2.458 2.458 0 0 0 4.914 0V67.53h-16.213l-.692 4.958z"/></g>
                    </svg>
                    <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Coffee Shop</span>
                </a>
                <div class="flex items-center lg:order-2">
                    {% if user.is_authenticated %}
                    <form action="{% url "logout" %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">
                            Cerrar sesión
                        </button>
                    </form>
                    {% else %}
                        <a href="{% url "login" %}" class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">
                            Login
                        </a>
                    {% endif %}
                    <a 
                        href="{% url "my_order" %}" 
                        class="text-white bg-indigo-700 hover:bg-indigo-800 focus:ring-4 focus:ring-indigo-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-indigo-600 dark:hover:bg-indigo-700 focus:outline-none dark:focus:ring-indigo-800"
                    >
                        Mi Pedido
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mx-auto px-4">
        {% block content %}{% endblock content %}
    </div>
    
</body>
</html>