{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}
    <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Iniciar sesión</h1>
    <form method="post" action="{% url 'login' %}">
       {% csrf_token %}
        {{form|crispy}}
    <button class="inline-block rounded-sm border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:ring-3 focus:outline-hidden" type="submit">login</button>

    </form>

{% endblock content %}



